{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DHRUVI\\SQLEXPRESS;Database=OnlineBankingDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
